server {
    listen 80;
    server_name neverlat.martinyrjola.net;

    root /srv/neverlate;
    # serve directly - analogous for static/staticfiles
    location /static/ {
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8080/;
    }
}
